// SPDX-License-Identifier: (GPL-2.0+ OR BSD-3-Clause)
/*
 * Copyright (C) 2021 Marek Vasut <marex@denx.de>
 * Copyright (C) 2022 DH electronics GmbH
 */
/dts-v1/;
/plugin/;

#include "imx6qdl-dhcom-overlay-panel-dpi.dtsi"

&display_bl {
	enable-gpios = <&gpio3 27 GPIO_ACTIVE_HIGH>; /* GPIO G */
	pwms = <&pwm1 0 50000 PWM_POLARITY_INVERTED>;
};

&leds {
	/*
	 * Disable led-5, because GPIO E
	 * is used as touch interrupt.
	 */
	led-5 {
		status = "disabled";
	};
};

&panel {
	compatible = "edt,etm0700g0edh6";
};

&i2c2 {
	#address-cells = <1>;
	#size-cells = <0>;

	touchscreen@38 {
		compatible = "edt,edt-ft5406";
		reg = <0x38>;
		interrupt-parent = <&gpio4>;
		interrupts = <5 IRQ_TYPE_EDGE_FALLING>; /* GPIO E */
		pinctrl-0 = <&pinctrl_dhcom_e>;
		pinctrl-names = "default";
	};

	eeprom@50 {
		compatible = "atmel,24c04";
		reg = <0x50>;
		label = "eeprom-display";
		pagesize = <16>;
	};
};
